env: dev

root_dir: /opt/aws-demo
root_log_dir: /var/log/aws-demo
run_dir: /var/run

aws_region: eu-west-1

zones:
  - eu-west-1a
  - eu-west-1b

vpc:
  cidr: 10.0.0.0/16
  subnets:
    - cidr: 10.0.0.0/24
      az: eu-west-1a
      resource_tags: { "Environment": "dev", "Name" : "web-subnet-1a" }
    - cidr: 10.0.1.0/24
      az: eu-west-1b
      resource_tags: { "Environment": "dev", "Name" : "web-subnet-1b" }
    - cidr: 10.0.2.0/24
      az: eu-west-1a
      resource_tags: { "Environment": "dev", "Name" : "db-subnet-1a" }
    - cidr: 10.0.3.0/24
      az: eu-west-1b
      resource_tags: { "Environment": "dev", "Name" : "db-subnet-1b" }
  web_subnets:
    - 10.0.0.0/24
    - 10.0.1.0/24
  db_subnets:
    - 10.0.2.0/24
    - 10.0.3.0/24

base_image: ami-a10897d6

role_name: aws-demo-role

ssh_key_name: demo-key

image_name: aws-demo-5

launch_configuration_name: aws-demo-5

load_balancer_name: aws-demo

aws_group_name: aws-demo
